# adms-server

./: README.md  auto-test  play  run  test
application/app/controllers/: Application.java  Test.java
application/app/db/: addFeatureToLoginProcedure.sql  admModulesView.sql  createDestinationProcedure.sql  createImpWithStandardFeaturesProcedure.sql  createModuleProcedure.sql  createUserProcedure.sql  cursor.template  ddl.sql  deactivateModuleProcedure.sql  deactivateUserFeatureProfileDestinatinProfileProcedure.sql  deactivateUserProcedure.sql  derivedTableInserts.template  moduleView.sql  profileView.sql  profileViewAll.sql  queries  runSql.sh  scrap.sql  setupUserProcedure.sql  showDbInfoProcedure.sql  showDestinationProcedure.sql  showLoginProcedure.sql  showStatusProcedure.sql  storedProcedure.template  supportView.sql  txm_report.sql  updateUserProcedure.sql  user_login_idx.ddl.sql
application/app/models/: Monitoring.java  MyModel.java  Schedule.java  Threshold.java  User.java  UserType.java
application/conf/: application.conf  log4j.properties  routes
application/db/: db.properties
application/jasper/: LICENSE.groovy.txt  LICENSE.mondrian.html  build.xml
application/jasper/report/dayoverday/: DayOverDayReport.jasper
application/nbproject/: project.xml
application/test/: ApplicationTest.java
test-client/easySHARE-test-client/: build.xml
test-client/easySHARE-test-client/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
test-client/test-server-interface/: 1197975888510.txt  refresh.sh  runTest.sh
test-client/test-server-interface/appStart/: st.properties
test-client/test-server-interface/conf/: 1288038986305.txt  st.properties  (+2 more)
(+185 files in other folders)
