input.file=conf/st.input

#server=localhost
#server=gdyx.diabetech.net
server=67.18.182.74
#server=localhost
port=8080
#port=9000
#port=80
#path=/st/data/
path=/data

APP_VER=0.3.4
#MSG_ID=APP_STARTUP
IMEI=1234567890
#IMEI=355632002468412



