input.file=conf/st.input

server=localhost
port=9000

#server=67.18.182.74
#port=8080

#usa01
#server=67.18.182.74
#port=3080


#server=gdyx.diabetech.net
#port=80
#path=/st/data/
path=/data

APP_VER=0.3.4
#MSG_ID=APP_STARTUP
IMEI=354745031233713
#IMEI=355632002468412



