input.file=conf/st.input
IMEI=1234567890
APP_VER=0.3.4
#MSG_ID=APP_STARTUP

#localhost
#server=localhost
#port=9000
#path=/data

#usa01
server=67.18.182.74
port=3080
path=/data/

#uk01
#server=67.18.182.74
#port=8080
#path=/data/

