log4j.rootLogger=INFO, Rolling
 
log4j.logger.play=FINE
log4j.logger.org.hibernate=INFO
log4j.logger.org.hibernate.jdbc.AbstractBatcher=WARN
log4j.logger.net.sf=WARN
##
log4j.logger.core=DEBUG
log4j.logger.helper=DEBUG
log4j.logger.models=DEBUG
log4j.logger.conrollers=DEBUG
 
# Rolling files
log4j.appender.Rolling=org.apache.log4j.RollingFileAppender
log4j.appender.Rolling.File=linktoapp/logs/application.log
log4j.appender.Rolling.MaxFileSize=10MB
log4j.appender.Rolling.MaxBackupIndex=100
log4j.appender.Rolling.layout=org.apache.log4j.PatternLayout
#log4j.appender.Rolling.layout.ConversionPattern=%d{DATE} %-5p ~ %m%n
log4j.appender.Rolling.layout.ConversionPattern=%d [%t] %-5p %c %m%n
